//*[contains(text(),"2012-13 Season")]/../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4455 4917
//*[contains(text(),"2.8")]/../../../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4784 4917
//*[contains(text(),"DALLAS")]/../../../../../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//*[contains(text(),"Steve Nash")]/text()
4895 4917
//*[contains(text(),"ESPN")]/../../../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//DIV[@class='bg-elements']/DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/text()[1]
0 4917
//*[contains(text(),"Los Angeles Lakers")]/../../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4904 4917
//*[contains(text(),"{'playerId':106,'percentChange':0,'averageDraftPosition':79.9,'percentOwned':100,'playerRaterSEASON':3.2,'mostRecentNews':{'news':'Nash (neck) may sit Wednesday against the Warriors, ESPNLosAngeles.com reports.','spin':'An official decision has not been made, but coach Mike D'Antoni said Sunday that there's a possibility Nash sits out the second of back-to-back games to begin the season. It will likely depend on how Nash feels after Tuesday's opener against the Clippers.','date':'Sun Oct 27'},'fullName':'Steve  Nash','seasonOutlook':{'outlook':'Nash struggled through a truly disastrous first season in Los Angeles, playing in only 50 games and posting only 12.7 points, 6.7 assists and 1.1 3-pointers per game.  Slowed by various injuries in 2012-13, the 39-year old will be a risky investment in fantasy leagues this season.  The Lakers don't have much in the way of depth behind him, but they'll still need to limit his minutes if they want to keep him healthy all season.  Nash will still be able to provide assists, 3-pointers and great efficiency when healthy, but there are definitely safer options in a deep point guard class this season.','seasonId':2014,'date':'Tue Oct 8'},'positionRank':34}")]/../../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4917 4917
//*[contains(text(),"Terms of Use")]/../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"Go.com")]/../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"Shop")]/../../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//*[contains(text(),"Press")]/../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"Drafted")]/../../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
3476 4917
//*[contains(text(),"6.7")]/../../../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4877 4917
//*[contains(text(),"17 years")]/../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4896 4917
//*[contains(text(),"Complete Game Log »")]/../../../../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4498 4917
//*[contains(text(),"NEW YORK")]/../../../../../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//*[contains(text(),"BOSTON")]/../../../../../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//*[contains(text(),"Born")]/../../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
275 4917
//*[contains(text(),"CHICAGO")]/../../../../../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//*[contains(text(),"GAME LOG")]/../../../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4498 4917
//*[contains(text(),"Preview")]/../../../../../../DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"STEVE NASH NEWS FEED")]/../../../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4916 4917
//*[contains(text(),"College")]/../../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//*[contains(text(),"Schedule")]/../../../../../../DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"Dime")]/../../../../../../DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"Odds")]/../../../../../../DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"|")]/../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//*[contains(text(),"3.0")]/../../../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4831 4917
//*[contains(text(),"FANTASY BASKETBALL")]/../../../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//*[contains(text(),"1996: 1st Rnd, 15th by PHX")]/../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4916 4917
//*[contains(text(),"Shop ")]/../../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4863 4917
//*[contains(text(),"STATS")]/../../../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4519 4917
//*[contains(text(),"Splits")]/../../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//A[@class='btn-split-btn'][1]/text()[1]
0 4917
//*[contains(text(),"Career")]/../../../../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4455 4917
//*[contains(text(),"EDITIONS:")]/../../../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//*[contains(text(),"Draft")]/../../../../../../DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"Corrections")]/../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"Santa Clara")]/../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4912 4917
//*[contains(text(),"RPG")]/../../../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
3126 4917
//*[contains(text(),"MyESPN")]/../../../../../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"USA")]/../../../../../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//*[contains(text(),"12.7")]/../../../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4909 4917
//*[contains(text(),"APG")]/../../../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
3698 4917
//*[contains(text(),"if('undefined'!=typeof ad_kvps&&'undefined'!=typeof ad_u&&'undefined'!=typeof ad_counter&&'undefined'!=typeof ad_ord){if('undefined'==typeof ad_site||'undefined'==typeof ad_zone)var ad_site='espn.us.com.nba',ad_zone='nbaplayer';var ad_finalString='http://ad.Doubleclick.net/adj/'+ad_site+'/'+ad_zone+';'+ad_kvps+'pos=Banner;'+ad_u+'sz=728x90,970x66,924x50,1x1;tile='+ad_counter+';ord='+ad_ord;document.write('<div data-cb-ad-id='Banner' data-cb-dfp-id=''+ad_kvps+'sz=728x90,970x66,924x50,1x1'><script src='+ad_finalString+'>\x3c/script></div>');ad_counter++};")]/../../../../following-sibling::*[1]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4917 4917
//*[contains(text(),"Go to")]/following-sibling::*[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//*[contains(text(),"TrueHoop")]/../../../../../../DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"espn.memberservices.welcome();")]/../../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//*[contains(text(),"Heat Index")]/../../../../../../DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"16.00")]/../../../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4916 4917
//*[contains(text(),".videoplayer-show{ height: 217px !important; } .mod-inline.video-player.full-box { padding: 1px; }.mod-video-playlist {border-width: 0px; width: 384px; margin: 0 0 10px; 0; float: none; }.mod-video-playlist a, .mod-video-tags a { color: #225DB7; }.mod-inline.video-player.with-playlist #videoInfo { width:384px; }")]/../../../../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4809 4917
//*[contains(text(),"NBA")]/../../../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//*[contains(text(),"Feb 7, 1974 in South Africa (Age: 39)")]/../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4916 4917
//*[contains(text(),"Player Profile")]/../../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//*[contains(text(),"NBA Home")]/../../../../../../DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"Scores")]/../../../../../../DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[@id='13']/A[1]/text()
4904 4917
//*[contains(text(),"Bio")]/../../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4862 4917
//*[contains(text(),"Players")]/../../../../../../DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"if('undefined'!=typeof ad_kvps&&'undefined'!=typeof ad_u&&'undefined'!=typeof ad_counter&&'undefined'!=typeof ad_ord){if('undefined'==typeof ad_site||'undefined'==typeof ad_zone)var ad_site='espn.us.com.nba',ad_zone='nbaplayer';var ad_finalString='http://ad.Doubleclick.net/adj/'+ad_site+'/'+ad_zone+';'+ad_kvps+'pos=InContent;'+ad_u+'dcopt=ist;sz=300x600,300x250,1x1;tile='+ad_counter+';ord='+ad_ord;document.write('<div data-cb-ad-id='InContent' data-cb-dfp-id=''+ad_kvps+'sz=300x600,300x250,1x1'><script src='+ad_finalString+'>\x3c/script></div>');ad_counter++};")]/../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4917 4917
//*[contains(text(),"Hollinger")]/../../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//*[contains(text(),"LOS ANGELES")]/../../../../../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//A[@class='btn-split-btn']/text()[1]
0 4917
//*[contains(text(),"CITIES:")]/../../../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//*[contains(text(),"Photos")]/../../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4491 4917
//*[contains(text(),"Stats")]/../../../../../../DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//DIV[@class='mod-split-menu']/DIV[1]/A[1]/text()[1]
0 4917
//*[contains(text(),"Interest-Based Ads")]/../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"Advertise on ESPN.com")]/../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//BODY[@class='nba {sportId:46, teamId:13} tier3 player-card lal']/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/text()[1]
4904 4917
//*[@id='subheader']/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/text()
0 4917
//*[contains(text(),"Rumors")]/../../../../../../DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"PER")]/../../../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4455 4917
//*[contains(text(),"ESPAÑOL")]/../../../../../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//*[contains(text(),"8.5")]/../../../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4894 4917
//*[contains(text(),"Videos")]/../../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4491 4917
//*[contains(text(),"Customize »")]/../../../../../../../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"Jobs at ESPN")]/../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[@id='content-wrapper']/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/text()
0 4917
//*[contains(text(),"6' 3', 178 lbs")]/../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4917 4917
//*[contains(text(),"ESPN.com:")]/../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"14.4")]/../../../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4907 4917
//*[contains(text(),"if('undefined'!=typeof ad_kvps&&'undefined'!=typeof ad_u&&'undefined'!=typeof ad_counter&&'undefined'!=typeof ad_ord){if('undefined'==typeof ad_site||'undefined'==typeof ad_zone)var ad_site='espn.us.com.nba',ad_zone='nbaplayer';var ad_finalString='http://ad.Doubleclick.net/adj/'+ad_site+'/'+ad_zone+';'+ad_kvps+'pos=SponsoredByLogoHeader;'+ad_u+'sz=150x45,1x1;tile='+ad_counter+';ord='+ad_ord;document.write('<div data-cb-ad-id='SponsoredByLogoHeader' data-cb-dfp-id=''+ad_kvps+'sz=150x45,1x1'><script src='+ad_finalString+'>\x3c/script></div>');ad_counter++};")]/../../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4917 4917
//*[contains(text(),"QUICK FACTS")]/../../../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
3834 4917
//*[contains(text(),"document.write(bugText);")]/../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"Complete Stats »")]/../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
3126 4917
//*[contains(text(),"if('undefined'!=typeof ad_kvps&&'undefined'!=typeof ad_u&&'undefined'!=typeof ad_counter&&'undefined'!=typeof ad_ord){if('undefined'==typeof ad_site||'undefined'==typeof ad_zone)var ad_site='espn.us.com.nba',ad_zone='nbaplayer';var ad_finalString='http://ad.Doubleclick.net/adj/'+ad_site+'/'+ad_zone+';'+ad_kvps+'pos=Background_Skin;'+ad_u+'sz=1280x946,200x800,1x1;tile='+ad_counter+';ord='+ad_ord;document.write('<div data-cb-ad-id='Background_Skin' data-cb-dfp-id=''+ad_kvps+'sz=1280x946,200x800,1x1'><script src='+ad_finalString+'>\x3c/script></div>');ad_counter++};")]/../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4917 4917
//DIV[@class='split-select']/A[1]/text()[1]
0 4917
//*[contains(text(),"© 2013 ESPN Internet Ventures.")]/../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4917 4917
//*[contains(text(),"and")]/../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4917 4917
//*[contains(text(),"Stats")]/../../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//*[contains(text(),"Help")]/../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//DIV[@class='container']/DIV[4]/DIV[1]/DIV[1]/A[1]/text()[1]
0 4917
//*[contains(text(),"Tickets")]/../../../../../../DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"Experience")]/../../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
3183 4917
//*[contains(text(),"Site Map")]/../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"Data provided by Elias Sports Bureau")]/../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"Privacy Policy and Safety Information/Your California Privacy Rights")]/../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
/HTML/BODY[1]/DIV[2]/DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/text()[1]
0 4917
//*[contains(text(),"Contact Us")]/../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"#10 PG")]/../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
4911 4917
//*[contains(text(),"Complete Stats »")]/../../../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
3126 4917
//DIV[@class='player-select-header']/DIV[1]/DIV[1]/A[1]/text()[1]
0 4917
//*[contains(text(),"PPG")]/../../../../../../following-sibling::*[1]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
3126 4917
//*[contains(text(),"Sales Media Kit")]/../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
//*[contains(text(),"Game Log")]/../../../../DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//*[contains(text(),".ie6 #searchBox, .ie6 #searchBox div { display: inline; }")]/../../DIV[2]/DIV[1]/DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
0 4917
//*[@id='content']/DIV[4]/DIV[1]/DIV[1]/A[1]/text()
0 4917
//*[contains(text(),"Standings")]/../../../../../../DIV[2]/DIV[4]/DIV[1]/DIV[1]/A[1]/TEXT()[1]
1 4917
