//DIV[@itemprop='aggregateRating']/DIV[1]/text()[1]
2942 10000
//*[contains(text(),"Watchlist")]/../../../../../../TR[1]/TD[2]/DIV[3]/DIV[1]/TEXT()[1]
2942 10000
//*[contains(text(),"Share")]/../../../../TR[1]/TD[2]/DIV[3]/DIV[1]/TEXT()[1]
2942 10000
//DIV[@class='redesign']/DIV[4]/DIV[3]/DIV[2]/DIV[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[2]/DIV[3]/DIV[1]/text()[1]
8355 10000
//*[contains(text(),"Director:")]/../../DIV[3]/DIV[1]/TEXT()[1]
3616 10000
//*[contains(text(),"Loading")]/../../../../../../TR[1]/TD[2]/DIV[3]/DIV[1]/TEXT()[1]
2942 10000
//*[contains(text(),"2011")]/../../../DIV[3]/DIV[1]/TEXT()[1]
9672 10000
//*[contains(text(),"In Time")]/../DIV[3]/DIV[1]/TEXT()[1]
9999 10000
//*[@id='overview-top']/DIV[3]/DIV[1]/text()
2942 10000
//DIV[@itemscope='']/DIV[2]/DIV[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[2]/DIV[3]/DIV[1]/text()[1]
2954 10000
//*[contains(text(),"Down")]/../../../../DIV[3]/DIV[1]/TEXT()[1]
7003 10000
//*[contains(text(),"(")]/../../DIV[3]/DIV[1]/TEXT()[1]
10000 10000
//*[contains(text(),"10")]/../../../../DIV[1]/TEXT()[1]
10000 10000
//TABLE[@cellpadding='0']/TBODY[1]/TR[1]/TD[2]/DIV[3]/DIV[1]/text()[1]
2942 10000
//DIV[@class='article title-overview']/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[2]/DIV[3]/DIV[1]/text()[1]
2942 10000
//DIV[@class='titlePageSprite star-box-giga-star']/text()[1]
2942 10000
//*[contains(text(),"this week")]/../../../../DIV[3]/DIV[1]/TEXT()[1]
4217 10000
//*[contains(text(),"|")]/../../DIV[3]/DIV[1]/TEXT()[1]
10000 10000
//*[contains(text(),"133,763")]/../../../DIV[1]/TEXT()[1]
9999 10000
//*[contains(text(),"10")]/../../../../../DIV[1]/TEXT()[1]
10000 10000
//*[contains(text(),"8")]/../../../../DIV[3]/DIV[1]/TEXT()[1]
7149 10000
//*[contains(text(),"X")]/../../../../TR[1]/TD[2]/DIV[3]/DIV[1]/TEXT()[1]
2942 10000
//*[contains(text()," ")]/../../../../../../TR[1]/TD[2]/DIV[3]/DIV[1]/TEXT()[1]
2942 10000
/HTML/BODY[1]/DIV[3]/DIV[1]/DIV[4]/DIV[3]/DIV[2]/DIV[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[2]/DIV[3]/DIV[1]/text()[1]
8355 10000
//*[contains(text(),"Andrew Niccol")]/../../DIV[3]/DIV[1]/TEXT()[1]
9998 10000
//*[contains(text(),"17 February 2012 (Italy)")]/../../following-sibling::*[1]/DIV[1]/TEXT()[1]
9999 10000
//*[contains(text(),"»")]/../../../../DIV[3]/DIV[1]/TEXT()[1]
5904 10000
//DIV[@itemscope='']/DIV[1]/text()[1]
10000 10000
//DIV[@class='titlePageSprite star-box-giga-star'][1]/text()[1]
2942 10000
//*[contains(text(),"6")]/../../../../../DIV[1]/TEXT()[1]
8540 10000
//*[@id='title-overview-widget']/TABLE[1]/TBODY[1]/TR[1]/TD[2]/DIV[3]/DIV[1]/text()
2942 10000
//*[contains(text(),"user")]/../../DIV[1]/TEXT()[1]
2961 10000
//*[contains(text(),"Thriller")]/../following-sibling::*[1]/DIV[1]/TEXT()[1]
9516 10000
//*[contains(text(),"Justin Timberlake")]/../../DIV[3]/DIV[1]/TEXT()[1]
9999 10000
//DIV[@class='star-box giga-star']/DIV[1]/text()[1]
2942 10000
//DIV[@itemtype='http://schema.org/Movie']/DIV[2]/DIV[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[2]/DIV[3]/DIV[1]/text()[1]
4229 10000
//*[contains(text(),"7")]/../../../../../DIV[1]/TEXT()[1]
9960 10000
//*[@id='root']/DIV[4]/DIV[3]/DIV[2]/DIV[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[2]/DIV[3]/DIV[1]/text()
8355 10000
//*[contains(text()," ")]/../../../DIV[1]/TEXT()[1]
10000 10000
//*[contains(text(),"/")]/../../../../DIV[1]/TEXT()[1]
10000 10000
//*[contains(text(),"Sci-Fi")]/../following-sibling::*[1]/DIV[1]/TEXT()[1]
9822 10000
//*[contains(text(),"|")]/../following-sibling::*[1]/DIV[1]/TEXT()[1]
10000 10000
//*[@id='styleguide-v2']/DIV[3]/DIV[1]/DIV[4]/DIV[3]/DIV[2]/DIV[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[2]/DIV[3]/DIV[1]/text()
8355 10000
//*[contains(text(),"Share...")]/../../../../../TR[1]/TD[2]/DIV[3]/DIV[1]/TEXT()[1]
2942 10000
//BODY[@class='fixed']/DIV[3]/DIV[1]/DIV[4]/DIV[3]/DIV[2]/DIV[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[2]/DIV[3]/DIV[1]/text()[1]
8355 10000
//*[@id='content-2-wide']/DIV[2]/DIV[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[2]/DIV[3]/DIV[1]/text()
2954 10000
//*[contains(text(),"8")]/../../../../../DIV[1]/TEXT()[1]
7861 10000
//*[contains(text(),"|")]/../../DIV[1]/TEXT()[1]
9984 10000
//TABLE[@cellspacing='0']/TBODY[1]/TR[1]/TD[2]/DIV[3]/DIV[1]/text()[1]
2942 10000
//DIV[@itemtype='http://schema.org/AggregateRating']/DIV[1]/text()[1]
2942 10000
//*[contains(text(),"53/100")]/../../DIV[1]/TEXT()[1]
9991 10000
//DIV[@class='maindetails_center']/DIV[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[2]/DIV[3]/DIV[1]/text()[1]
2954 10000
//*[contains(text(),"Amanda Seyfried")]/../../DIV[3]/DIV[1]/TEXT()[1]
9999 10000
//*[contains(text(),"Metacritic.com")]/../../DIV[1]/TEXT()[1]
9585 10000
//*[contains(text(),"0")]/../../../../../../../TR[1]/TD[2]/DIV[3]/DIV[1]/TEXT()[1]
2942 10000
//*[contains(text(),"Your rating:")]/../../DIV[1]/TEXT()[1]
2942 10000
//*[contains(text(),")")]/../../DIV[3]/DIV[1]/TEXT()[1]
10000 10000
//*[contains(text(),"Watch Trailer")]/../../../../TR[1]/TD[2]/DIV[3]/DIV[1]/TEXT()[1]
9592 10000
//*[contains(text(),"View rank on IMDbPro")]/../../../../DIV[3]/DIV[1]/TEXT()[1]
4217 10000
//*[contains(text(),"In a future where people stop aging at 25, but are engineered to live only one more year, having the means to buy your way out of the situation is a shot at immortal youth. Here, Will Salas finds himself accused of murder and on the run with a hostage - a connection that becomes an important part of the way against the system.")]/../DIV[3]/DIV[1]/TEXT()[1]
9999 10000
//*[contains(text(),"+")]/../../../../../../TR[1]/TD[2]/DIV[3]/DIV[1]/TEXT()[1]
2942 10000
//*[contains(text(),"9")]/../../../../../DIV[1]/TEXT()[1]
9133 10000
//TABLE[@border='0']/TBODY[1]/TR[1]/TD[2]/DIV[3]/DIV[1]/text()[1]
2942 10000
//*[contains(text(),"5")]/../../../../../DIV[1]/TEXT()[1]
8584 10000
//*[@id='maindetails_center_top']/DIV[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[2]/DIV[3]/DIV[1]/text()
2954 10000
//*[contains(text(),"users")]/../../DIV[1]/TEXT()[1]
2942 10000
//*[@id='wrapper']/DIV[1]/DIV[4]/DIV[3]/DIV[2]/DIV[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[2]/DIV[3]/DIV[1]/text()
8355 10000
//*[contains(text(),"6.6")]/../../../DIV[1]/TEXT()[1]
9752 10000
//*[contains(text(),"-")]/../../../../DIV[1]/TEXT()[1]
9999 10000
//*[contains(text(),"2")]/../../../../../DIV[1]/TEXT()[1]
10000 10000
//*[contains(text(),"377")]/../../../DIV[1]/TEXT()[1]
9996 10000
//*[contains(text(),"324")]/../../../DIV[1]/TEXT()[1]
9993 10000
//DIV[@class='redesign']/DIV[2]/DIV[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[2]/DIV[3]/DIV[1]/text()[1]
2954 10000
//*[contains(text(),"4")]/../../../../../DIV[1]/TEXT()[1]
8158 10000
//*[contains(text(),"critic")]/../../DIV[1]/TEXT()[1]
5965 10000
//*[@id='title-overview-widget-layout']/TBODY[1]/TR[1]/TD[2]/DIV[3]/DIV[1]/text()
2942 10000
//*[contains(text(),"Writer:")]/../../DIV[3]/DIV[1]/TEXT()[1]
7523 10000
//*[contains(text(),"Action")]/../following-sibling::*[1]/DIV[1]/TEXT()[1]
9252 10000
//*[contains(text(),"1")]/../../../../../DIV[1]/TEXT()[1]
10000 10000
//*[contains(text(),"Cillian Murphy")]/../../DIV[3]/DIV[1]/TEXT()[1]
9999 10000
//*[contains(text(),"Stars:")]/../../DIV[3]/DIV[1]/TEXT()[1]
3166 10000
//*[@id='pagecontent']/DIV[3]/DIV[2]/DIV[1]/DIV[1]/TABLE[1]/TBODY[1]/TR[1]/TD[2]/DIV[3]/DIV[1]/text()
2954 10000
//*[contains(text(),"/")]/../../DIV[1]/TEXT()[1]
4595 10000
//*[contains(text(),"36")]/../../DIV[1]/TEXT()[1]
9966 10000
//*[contains(text(),"X")]/../../../../../DIV[1]/TEXT()[1]
3073 10000
//*[contains(text(),"Top 500")]/../../../../DIV[3]/DIV[1]/TEXT()[1]
9823 10000
//*[contains(text(),"10")]/../../../DIV[1]/TEXT()[1]
5700 10000
//*[contains(text(),"3")]/../../../../../DIV[1]/TEXT()[1]
8789 10000
//*[contains(text(),"See full cast and crew")]/../../DIV[3]/DIV[1]/TEXT()[1]
3166 10000
