//*[contains(text(),"1y Target Est")]/../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
30 6461
//*[contains(text(),"Community Rating:")]/../../../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
30 6461
//*[contains(text(),"$ 23.58")]/../../../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
6459 6461
//FORM[@action='real-time?symbol=BICK&selected=BICK']/DIV[3]/TABLE[1]/TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/text()[1]
6460 6461
//*[contains(text(),"N/A")]/../../../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
3719 6461
//*[contains(text(),"23.689")]/../../../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
6460 6461
//*[contains(text(),"BICK's NASDAQ Last Sale")]/../following-sibling::*[1]/SPAN[1]/SPAN[1]/TEXT()[1]
6460 6461
//TD[@valign='top']/DIV[2]/SPAN[1]/SPAN[1]/text()[1]
30 6461
//*[contains(text(),"of 1 rating")]/../../../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
5422 6461
//DIV[@class='genTable ndls']/TABLE[1]/TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/text()[1]
31 6461
//*[@id='container']/DIV[5]/DIV[6]/FORM[1]/DIV[3]/TABLE[1]/TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/text()
31 6461
//*[contains(text(),"Oct 15, 2012")]/../../../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
6461 6461
//*[contains(text(),"$ 23.70")]/../../../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
6458 6461
//TD[@class='ndls_qn']/DIV[2]/SPAN[1]/SPAN[1]/text()[1]
30 6461
//*[contains(text(),"NLS Volume")]/../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
30 6461
//TD[@colspan='2']/DIV[2]/SPAN[1]/SPAN[1]/text()[1]
30 6461
//*[@id='_LastSale']/text()
30 6461
//*[contains(text(),"Close Price/Date")]/../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
30 6461
//*[contains(text(),"Oct 12, 2012")]/../../../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
6461 6461
//*[@id='content']/DIV[6]/FORM[1]/DIV[3]/TABLE[1]/TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/text()
31 6461
//*[contains(text(),"23.79")]/text()
6451 6461
//DIV[@style='padding-bottom: 30px; border-top: 1px solid #2a91d3; width:820px; border-left: 0px; padding-top: 30px; margin-top: 49px; margin-left: 0px; padding-left: 20px; background: url(http://content.nasdaq.com/images/qn_panelright.png) 0px 0px repeat-y; *z-index: -1;']/FORM[1]/DIV[3]/TABLE[1]/TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/text()[1]
31 6461
//*[contains(text(),"0.1999")]/../../SPAN[1]/SPAN[1]/TEXT()[1]
6459 6461
//*[@id='panel_content_ads']/FORM[1]/DIV[3]/TABLE[1]/TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/text()
31 6461
//*[contains(text()," ")]/../../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
30 6461
//TR[@class='genTablealt']/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/text()[1]
30 6461
//*[contains(text(),"10/15/2012 2:43:14 PM")]/../../../following-sibling::*[1]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
6460 6461
//*[@id='Form1']/DIV[3]/TABLE[1]/TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/text()
31 6461
//*[contains(text(),"NASDAQ Official Price")]/../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
30 6461
//*[contains(text(),"100% bullish")]/../../../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
4952 6461
//*[contains(text(),"Previous Close")]/../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
30 6461
//*[contains(text(),"Today's Low")]/../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
30 6461
//*[contains(text(),"Rate it")]/../../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
4443 6461
//FORM[@method='post']/DIV[3]/TABLE[1]/TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/text()[1]
31 6461
//*[contains(text(),"23.5901")]/../../../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
6460 6461
//*[contains(text(),"$ ")]/../../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
30 6461
/HTML/BODY[1]/DIV[1]/DIV[5]/DIV[6]/FORM[1]/DIV[3]/TABLE[1]/TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/text()[1]
31 6461
//DIV[@class='ndls_numbers_qn']/SPAN[1]/SPAN[1]/text()[1]
30 6461
//*[contains(text(),"23.81")]/../../../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
6455 6461
//*[contains(text(),"28.30")]/../../../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
6457 6461
//*[contains(text(),"Open Price/Date")]/../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
30 6461
//*[contains(text(),"0.85%")]/../../SPAN[1]/SPAN[1]/TEXT()[1]
6440 6461
//*[contains(text(),"Today's High")]/../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
30 6461
//*[contains(text(),"52 Wk High")]/../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
30 6461
//DIV[@class='quotes_content']/FORM[1]/DIV[3]/TABLE[1]/TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/text()[1]
31 6461
//*[contains(text(),"6,207")]/../../../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
6460 6461
//*[contains(text(),"21.123")]/../../../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
6460 6461
//*[contains(text(),"52 Wk Low")]/../../../TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/TEXT()[1]
30 6461
//DIV[@style='width: 220px; margin-bottom:12px;']/TABLE[1]/TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/text()[1]
31 6461
//FORM[@style='width: 220px; float: left; margin-right: 0px']/DIV[3]/TABLE[1]/TR[2]/TD[1]/DIV[2]/SPAN[1]/SPAN[1]/text()[1]
31 6461
