//*[contains(text(),"Celtic")]/../../../../../H1[1]/TEXT()[1]
9991 10000
//*[@id='content-wrapper']/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/H1[1]/text()
3 10000
//*[contains(text(),"Squad No: 10")]/../../H1[1]/TEXT()[1]
9905 10000
//DIV[@class='gradient-bg']/DIV[2]/H1[1]/text()[1]
3 10000
//DIV[@class='profile']/H1[1]/text()[1]
3 10000
//DIV[@class='span-4 last']/DIV[2]/DIV[1]/DIV[1]/DIV[2]/H1[1]/text()[1]
3 10000
//DIV[@class='bg-opaque']/DIV[1]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/H1[1]/text()[1]
3 10000
//*[contains(text(),"Position: Midfielder")]/../../H1[1]/TEXT()[1]
7432 10000
//*[contains(text(),"Scotland")]/../../../../../H1[1]/TEXT()[1]
9996 10000
//DIV[@class='mod-container mod-no-header-footer mod-no-border mod-profile']/DIV[1]/DIV[1]/DIV[2]/H1[1]/text()[1]
3 10000
//*[contains(text(),"Birth Date: Jan 24, 1983")]/../../H1[1]/TEXT()[1]
9999 10000
//*[contains(text(),"Shaun Maloney")]/text()
9993 10000
//*[contains(text(),"Birth Place: Scotland")]/../../H1[1]/TEXT()[1]
9923 10000
//*[contains(text(),"Age: 31")]/../../H1[1]/TEXT()[1]
9782 10000
//*[@id='content']/DIV[3]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/H1[1]/text()
3 10000
//DIV[@class='bg-elements']/DIV[2]/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/H1[1]/text()[1]
3 10000
//DIV[@class='span-4']/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/H1[1]/text()[1]
3 10000
/HTML/BODY[1]/DIV[1]/DIV[2]/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/H1[1]/text()[1]
3 10000
//*[contains(text(),"Wigan Athletic")]/../../../../../H1[1]/TEXT()[1]
9991 10000
//DIV[@class='mod-content']/DIV[1]/DIV[2]/H1[1]/text()[1]
3 10000
//*[contains(text(),"Weight: 69 kg")]/../../H1[1]/TEXT()[1]
9916 10000
//*[@id='subheader']/DIV[1]/DIV[2]/DIV[3]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/H1[1]/text()
3 10000
//*[contains(text(),"Height: 1.73m")]/../../H1[1]/TEXT()[1]
9801 10000
//DIV[@class='container']/DIV[3]/DIV[1]/DIV[1]/DIV[2]/DIV[1]/DIV[1]/DIV[2]/H1[1]/text()[1]
3 10000
//*[contains(text(),"Teams")]/../../../H1[1]/TEXT()[1]
5220 10000
